<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/priyanshu/DS_LABS/problem1.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9219f22ef0184d0ca13750080d5efac5.html">DS_LABS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">problem1.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A C++ program to create a binary search tree (BST) and print all possible paths for it.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for problem1.c++:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09__incl.png" border="0" usemap="#_2home_2priyanshu_2_d_s___l_a_b_s_2problem1_8c_09_09" alt=""/></div>
<map name="_2home_2priyanshu_2_d_s___l_a_b_s_2problem1_8c_09_09" id="_2home_2priyanshu_2_d_s___l_a_b_s_2problem1_8c_09_09">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html">node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ace29f146c273d2654669dc2c710603e2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnode.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c_09_09.html#ace29f146c273d2654669dc2c710603e2">node</a></td></tr>
<tr class="separator:ace29f146c273d2654669dc2c710603e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af90824509586333cf45ce757d2711ce3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c_09_09.html#af90824509586333cf45ce757d2711ce3">COLOR</a> { <a class="el" href="problem1_8c_09_09.html#af90824509586333cf45ce757d2711ce3aace9033470c7bfe9523c814271251908">red</a>, 
<a class="el" href="problem1_8c_09_09.html#af90824509586333cf45ce757d2711ce3a775364fe1f3fffe99686bf6d572a7370">black</a>
 }</td></tr>
<tr class="separator:af90824509586333cf45ce757d2711ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae4a66d8b0c2b0d626aea45977e358c83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c_09_09.html#ae4a66d8b0c2b0d626aea45977e358c83">height</a> (<a class="el" href="structnode.html">node</a> *<a class="el" href="problem2_8c_09_09.html#aa570215f2f913275d6ff0d586e436d21">root</a>)</td></tr>
<tr class="memdesc:ae4a66d8b0c2b0d626aea45977e358c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">To find the height of a node.  <a href="#ae4a66d8b0c2b0d626aea45977e358c83">More...</a><br /></td></tr>
<tr class="separator:ae4a66d8b0c2b0d626aea45977e358c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe54da7422094d366e585a13e15b526"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c_09_09.html#a8fe54da7422094d366e585a13e15b526">insert_bst</a> (<a class="el" href="structnode.html">node</a> *<a class="el" href="problem2_8c_09_09.html#aa570215f2f913275d6ff0d586e436d21">root</a>, int data)</td></tr>
<tr class="memdesc:a8fe54da7422094d366e585a13e15b526"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create BST from input data with help of recursion.  <a href="#a8fe54da7422094d366e585a13e15b526">More...</a><br /></td></tr>
<tr class="separator:a8fe54da7422094d366e585a13e15b526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bf4dda48c1a0d702827a11502581d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c_09_09.html#ab8bf4dda48c1a0d702827a11502581d9">rotate_right_single</a> (<a class="el" href="structnode.html">node</a> *<a class="el" href="problem2_8c_09_09.html#aa570215f2f913275d6ff0d586e436d21">root</a>)</td></tr>
<tr class="memdesc:ab8bf4dda48c1a0d702827a11502581d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the nodes right one time about the root node.  <a href="#ab8bf4dda48c1a0d702827a11502581d9">More...</a><br /></td></tr>
<tr class="separator:ab8bf4dda48c1a0d702827a11502581d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b3816a6b816dc2dfde0edf3b41d984"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c_09_09.html#a37b3816a6b816dc2dfde0edf3b41d984">rotate_left_single</a> (<a class="el" href="structnode.html">node</a> *<a class="el" href="problem2_8c_09_09.html#aa570215f2f913275d6ff0d586e436d21">root</a>)</td></tr>
<tr class="memdesc:a37b3816a6b816dc2dfde0edf3b41d984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the nodes left one time about the root node.  <a href="#a37b3816a6b816dc2dfde0edf3b41d984">More...</a><br /></td></tr>
<tr class="separator:a37b3816a6b816dc2dfde0edf3b41d984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d8a4ca047169c16048610f77760570"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c_09_09.html#a16d8a4ca047169c16048610f77760570">rotate_right_double</a> (<a class="el" href="structnode.html">node</a> *<a class="el" href="problem2_8c_09_09.html#aa570215f2f913275d6ff0d586e436d21">root</a>)</td></tr>
<tr class="memdesc:a16d8a4ca047169c16048610f77760570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the nodes two times about the root node but first about provided then about its parent.  <a href="#a16d8a4ca047169c16048610f77760570">More...</a><br /></td></tr>
<tr class="separator:a16d8a4ca047169c16048610f77760570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68e0bcebda82f752fd2c034927a5732"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c_09_09.html#ab68e0bcebda82f752fd2c034927a5732">rotate_left_double</a> (<a class="el" href="structnode.html">node</a> *<a class="el" href="problem2_8c_09_09.html#aa570215f2f913275d6ff0d586e436d21">root</a>)</td></tr>
<tr class="memdesc:ab68e0bcebda82f752fd2c034927a5732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate the nodes two times about the root node but first about provided then about its parent.  <a href="#ab68e0bcebda82f752fd2c034927a5732">More...</a><br /></td></tr>
<tr class="separator:ab68e0bcebda82f752fd2c034927a5732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c60878b6264d468aa59caea1a4dc75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c_09_09.html#a31c60878b6264d468aa59caea1a4dc75">insert_avl</a> (<a class="el" href="structnode.html">node</a> *<a class="el" href="problem2_8c_09_09.html#aa570215f2f913275d6ff0d586e436d21">root</a>, int data)</td></tr>
<tr class="memdesc:a31c60878b6264d468aa59caea1a4dc75"><td class="mdescLeft">&#160;</td><td class="mdescRight">To create AVL Tree from the inorder transversal of BST.  <a href="#a31c60878b6264d468aa59caea1a4dc75">More...</a><br /></td></tr>
<tr class="separator:a31c60878b6264d468aa59caea1a4dc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1579ad62b8407bdd8785ba8fe0124d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c_09_09.html#a1579ad62b8407bdd8785ba8fe0124d8c">rotate_left</a> (<a class="el" href="structnode.html">node</a> *&amp;<a class="el" href="structnode.html">node</a>)</td></tr>
<tr class="memdesc:a1579ad62b8407bdd8785ba8fe0124d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">To rotate the nodes about the given node in anti-clockwise.  <a href="#a1579ad62b8407bdd8785ba8fe0124d8c">More...</a><br /></td></tr>
<tr class="separator:a1579ad62b8407bdd8785ba8fe0124d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51571a655c2981337fb8acf35cc36f2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c_09_09.html#a51571a655c2981337fb8acf35cc36f2f">rotate_right</a> (<a class="el" href="structnode.html">node</a> *&amp;<a class="el" href="structnode.html">node</a>)</td></tr>
<tr class="memdesc:a51571a655c2981337fb8acf35cc36f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">To rotate the nodes about the given node in clockwise.  <a href="#a51571a655c2981337fb8acf35cc36f2f">More...</a><br /></td></tr>
<tr class="separator:a51571a655c2981337fb8acf35cc36f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9091675b4cb1dd81662cc596209b6967"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c_09_09.html#a9091675b4cb1dd81662cc596209b6967">insert_rbt_bst</a> (<a class="el" href="structnode.html">node</a> *&amp;<a class="el" href="problem2_8c_09_09.html#aa570215f2f913275d6ff0d586e436d21">root</a>, <a class="el" href="structnode.html">node</a> *&amp;<a class="el" href="structnode.html">node</a>)</td></tr>
<tr class="memdesc:a9091675b4cb1dd81662cc596209b6967"><td class="mdescLeft">&#160;</td><td class="mdescRight">To insert node in Binary search tree of rbt before fixing it.  <a href="#a9091675b4cb1dd81662cc596209b6967">More...</a><br /></td></tr>
<tr class="separator:a9091675b4cb1dd81662cc596209b6967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fc9659bda02ecdccba8ecb55a3e971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c_09_09.html#af4fc9659bda02ecdccba8ecb55a3e971">fixrbt</a> (<a class="el" href="structnode.html">node</a> *&amp;<a class="el" href="problem2_8c_09_09.html#aa570215f2f913275d6ff0d586e436d21">root</a>, <a class="el" href="structnode.html">node</a> *&amp;<a class="el" href="structnode.html">node</a>)</td></tr>
<tr class="memdesc:af4fc9659bda02ecdccba8ecb55a3e971"><td class="mdescLeft">&#160;</td><td class="mdescRight">To fix the BST of RBT according to the rules.  <a href="#af4fc9659bda02ecdccba8ecb55a3e971">More...</a><br /></td></tr>
<tr class="separator:af4fc9659bda02ecdccba8ecb55a3e971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0363cc199ceb4007d5573b8a7f463e46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c_09_09.html#a0363cc199ceb4007d5573b8a7f463e46">insert_rbt</a> (<a class="el" href="structnode.html">node</a> *&amp;<a class="el" href="problem2_8c_09_09.html#aa570215f2f913275d6ff0d586e436d21">root</a>, int data)</td></tr>
<tr class="memdesc:a0363cc199ceb4007d5573b8a7f463e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">To add data in RBT.  <a href="#a0363cc199ceb4007d5573b8a7f463e46">More...</a><br /></td></tr>
<tr class="separator:a0363cc199ceb4007d5573b8a7f463e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf38af92ad12705aa7607a48d0c8c125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c_09_09.html#adf38af92ad12705aa7607a48d0c8c125">transverse_node</a> (<a class="el" href="structnode.html">node</a> *<a class="el" href="problem2_8c_09_09.html#aa570215f2f913275d6ff0d586e436d21">root</a>, int flag)</td></tr>
<tr class="memdesc:adf38af92ad12705aa7607a48d0c8c125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transverse the array in inorder to make AVL and print inorder.  <a href="#adf38af92ad12705aa7607a48d0c8c125">More...</a><br /></td></tr>
<tr class="separator:adf38af92ad12705aa7607a48d0c8c125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b30a6e2cfe03619a095d90082f95f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c_09_09.html#a37b30a6e2cfe03619a095d90082f95f9">print_path</a> (<a class="el" href="structnode.html">node</a> *<a class="el" href="problem2_8c_09_09.html#aa570215f2f913275d6ff0d586e436d21">root</a>, <a class="el" href="structnode.html">node</a> *leaf)</td></tr>
<tr class="memdesc:a37b30a6e2cfe03619a095d90082f95f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the path from the given node to the leaf node.  <a href="#a37b30a6e2cfe03619a095d90082f95f9">More...</a><br /></td></tr>
<tr class="separator:a37b30a6e2cfe03619a095d90082f95f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf3f8f3f1f864692c9568ef16373254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c_09_09.html#aedf3f8f3f1f864692c9568ef16373254">find_leaf</a> (<a class="el" href="structnode.html">node</a> *<a class="el" href="problem2_8c_09_09.html#aa570215f2f913275d6ff0d586e436d21">root</a>, int flag)</td></tr>
<tr class="memdesc:aedf3f8f3f1f864692c9568ef16373254"><td class="mdescLeft">&#160;</td><td class="mdescRight">To find the leaf node and when founded call print_path.  <a href="#aedf3f8f3f1f864692c9568ef16373254">More...</a><br /></td></tr>
<tr class="separator:aedf3f8f3f1f864692c9568ef16373254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150fd1b2f794d8134a8c87f758113efa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c_09_09.html#a150fd1b2f794d8134a8c87f758113efa">find_level</a> (<a class="el" href="structnode.html">node</a> *node_parent, <a class="el" href="structnode.html">node</a> *<a class="el" href="structnode.html">node</a>)</td></tr>
<tr class="memdesc:a150fd1b2f794d8134a8c87f758113efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">To find the level of each node of all trees.  <a href="#a150fd1b2f794d8134a8c87f758113efa">More...</a><br /></td></tr>
<tr class="separator:a150fd1b2f794d8134a8c87f758113efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c7bf5811faa6054d5a783e4b7defec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c_09_09.html#a06c7bf5811faa6054d5a783e4b7defec">print_bst_avl</a> (<a class="el" href="structnode.html">node</a> *<a class="el" href="problem2_8c_09_09.html#aa570215f2f913275d6ff0d586e436d21">root</a>, int flag)</td></tr>
<tr class="memdesc:a06c7bf5811faa6054d5a783e4b7defec"><td class="mdescLeft">&#160;</td><td class="mdescRight">To print the node using intendation.  <a href="#a06c7bf5811faa6054d5a783e4b7defec">More...</a><br /></td></tr>
<tr class="separator:a06c7bf5811faa6054d5a783e4b7defec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c_09_09.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">To take input and print menu to do task and call menu again and again.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">More...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a651b476c19db65b2d0e7a061700cbf94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c_09_09.html#a651b476c19db65b2d0e7a061700cbf94">root_bst</a> = NULL</td></tr>
<tr class="separator:a651b476c19db65b2d0e7a061700cbf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03f2cddd9d511c98d90283c3ee1f8f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c_09_09.html#af03f2cddd9d511c98d90283c3ee1f8f7">root_rbt</a> = NULL</td></tr>
<tr class="separator:af03f2cddd9d511c98d90283c3ee1f8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68efd9725967ab0a9111a3fc31158ade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem1_8c_09_09.html#a68efd9725967ab0a9111a3fc31158ade">root_avl</a> = NULL</td></tr>
<tr class="separator:a68efd9725967ab0a9111a3fc31158ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A C++ program to create a binary search tree (BST) and print all possible paths for it. </p>
<dl class="section author"><dt>Author</dt><dd>Priynshu Garg </dd></dl>
<dl class="section date"><dt>Date</dt><dd>21/08/2019 </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ace29f146c273d2654669dc2c710603e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace29f146c273d2654669dc2c710603e2">&#9670;&nbsp;</a></span>node</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnode.html">node</a>  <a class="el" href="structnode.html">node</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A structure to represent the node of a tree </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af90824509586333cf45ce757d2711ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90824509586333cf45ce757d2711ce3">&#9670;&nbsp;</a></span>COLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="problem1_8c_09_09.html#af90824509586333cf45ce757d2711ce3">COLOR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A function which converts red and black in numbers. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af90824509586333cf45ce757d2711ce3aace9033470c7bfe9523c814271251908"></a>red&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af90824509586333cf45ce757d2711ce3a775364fe1f3fffe99686bf6d572a7370"></a>black&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aedf3f8f3f1f864692c9568ef16373254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf3f8f3f1f864692c9568ef16373254">&#9670;&nbsp;</a></span>find_leaf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void find_leaf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To find the leaf node and when founded call print_path. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Pointer to the root node of given tree </td></tr>
    <tr><td class="paramname">flag</td><td>To tell program which tree we have to take </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_aedf3f8f3f1f864692c9568ef16373254_cgraph.png" border="0" usemap="#problem1_8c_09_09_aedf3f8f3f1f864692c9568ef16373254_cgraph" alt=""/></div>
<map name="problem1_8c_09_09_aedf3f8f3f1f864692c9568ef16373254_cgraph" id="problem1_8c_09_09_aedf3f8f3f1f864692c9568ef16373254_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_aedf3f8f3f1f864692c9568ef16373254_icgraph.png" border="0" usemap="#problem1_8c_09_09_aedf3f8f3f1f864692c9568ef16373254_icgraph" alt=""/></div>
<map name="problem1_8c_09_09_aedf3f8f3f1f864692c9568ef16373254_icgraph" id="problem1_8c_09_09_aedf3f8f3f1f864692c9568ef16373254_icgraph">
</map>
</div>

</div>
</div>
<a id="a150fd1b2f794d8134a8c87f758113efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a150fd1b2f794d8134a8c87f758113efa">&#9670;&nbsp;</a></span>find_level()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void find_level </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>node_parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To find the level of each node of all trees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node_parent</td><td>Pointer to the parent node of given node </td></tr>
    <tr><td class="paramname">node</td><td>Pointer to the node for which we have to find height </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_a150fd1b2f794d8134a8c87f758113efa_icgraph.png" border="0" usemap="#problem1_8c_09_09_a150fd1b2f794d8134a8c87f758113efa_icgraph" alt=""/></div>
<map name="problem1_8c_09_09_a150fd1b2f794d8134a8c87f758113efa_icgraph" id="problem1_8c_09_09_a150fd1b2f794d8134a8c87f758113efa_icgraph">
</map>
</div>

</div>
</div>
<a id="af4fc9659bda02ecdccba8ecb55a3e971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fc9659bda02ecdccba8ecb55a3e971">&#9670;&nbsp;</a></span>fixrbt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fixrbt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To fix the BST of RBT according to the rules. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Pointer to the root node of RBT </td></tr>
    <tr><td class="paramname">node</td><td>pointer of the node which we newly added in RBT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>As we use pass by reference that no explicit return is used </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_af4fc9659bda02ecdccba8ecb55a3e971_cgraph.png" border="0" usemap="#problem1_8c_09_09_af4fc9659bda02ecdccba8ecb55a3e971_cgraph" alt=""/></div>
<map name="problem1_8c_09_09_af4fc9659bda02ecdccba8ecb55a3e971_cgraph" id="problem1_8c_09_09_af4fc9659bda02ecdccba8ecb55a3e971_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_af4fc9659bda02ecdccba8ecb55a3e971_icgraph.png" border="0" usemap="#problem1_8c_09_09_af4fc9659bda02ecdccba8ecb55a3e971_icgraph" alt=""/></div>
<map name="problem1_8c_09_09_af4fc9659bda02ecdccba8ecb55a3e971_icgraph" id="problem1_8c_09_09_af4fc9659bda02ecdccba8ecb55a3e971_icgraph">
</map>
</div>

</div>
</div>
<a id="ae4a66d8b0c2b0d626aea45977e358c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a66d8b0c2b0d626aea45977e358c83">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int height </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To find the height of a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Pointer to the node to find height </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Height of input node </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_ae4a66d8b0c2b0d626aea45977e358c83_icgraph.png" border="0" usemap="#problem1_8c_09_09_ae4a66d8b0c2b0d626aea45977e358c83_icgraph" alt=""/></div>
<map name="problem1_8c_09_09_ae4a66d8b0c2b0d626aea45977e358c83_icgraph" id="problem1_8c_09_09_ae4a66d8b0c2b0d626aea45977e358c83_icgraph">
</map>
</div>

</div>
</div>
<a id="a31c60878b6264d468aa59caea1a4dc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c60878b6264d468aa59caea1a4dc75">&#9670;&nbsp;</a></span>insert_avl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a> * insert_avl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To create AVL Tree from the inorder transversal of BST. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Pointer to the root node of AVL Tree </td></tr>
    <tr><td class="paramname">data</td><td>Value which we want to add in AVL Tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the pointer to the root node after adding data </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_a31c60878b6264d468aa59caea1a4dc75_cgraph.png" border="0" usemap="#problem1_8c_09_09_a31c60878b6264d468aa59caea1a4dc75_cgraph" alt=""/></div>
<map name="problem1_8c_09_09_a31c60878b6264d468aa59caea1a4dc75_cgraph" id="problem1_8c_09_09_a31c60878b6264d468aa59caea1a4dc75_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_a31c60878b6264d468aa59caea1a4dc75_icgraph.png" border="0" usemap="#problem1_8c_09_09_a31c60878b6264d468aa59caea1a4dc75_icgraph" alt=""/></div>
<map name="problem1_8c_09_09_a31c60878b6264d468aa59caea1a4dc75_icgraph" id="problem1_8c_09_09_a31c60878b6264d468aa59caea1a4dc75_icgraph">
</map>
</div>

</div>
</div>
<a id="a8fe54da7422094d366e585a13e15b526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe54da7422094d366e585a13e15b526">&#9670;&nbsp;</a></span>insert_bst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a> * insert_bst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To create BST from input data with help of recursion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Pointer to the root node of that tree </td></tr>
    <tr><td class="paramname">data</td><td>Value which we want to add in root </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the root node after adding value </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_a8fe54da7422094d366e585a13e15b526_cgraph.png" border="0" usemap="#problem1_8c_09_09_a8fe54da7422094d366e585a13e15b526_cgraph" alt=""/></div>
<map name="problem1_8c_09_09_a8fe54da7422094d366e585a13e15b526_cgraph" id="problem1_8c_09_09_a8fe54da7422094d366e585a13e15b526_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_a8fe54da7422094d366e585a13e15b526_icgraph.png" border="0" usemap="#problem1_8c_09_09_a8fe54da7422094d366e585a13e15b526_icgraph" alt=""/></div>
<map name="problem1_8c_09_09_a8fe54da7422094d366e585a13e15b526_icgraph" id="problem1_8c_09_09_a8fe54da7422094d366e585a13e15b526_icgraph">
</map>
</div>

</div>
</div>
<a id="a0363cc199ceb4007d5573b8a7f463e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0363cc199ceb4007d5573b8a7f463e46">&#9670;&nbsp;</a></span>insert_rbt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a> * insert_rbt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To add data in RBT. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Pointer to the root node of RBT </td></tr>
    <tr><td class="paramname">data</td><td>Value which we want to add in RBT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the pointer pointing towards node </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_a0363cc199ceb4007d5573b8a7f463e46_cgraph.png" border="0" usemap="#problem1_8c_09_09_a0363cc199ceb4007d5573b8a7f463e46_cgraph" alt=""/></div>
<map name="problem1_8c_09_09_a0363cc199ceb4007d5573b8a7f463e46_cgraph" id="problem1_8c_09_09_a0363cc199ceb4007d5573b8a7f463e46_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_a0363cc199ceb4007d5573b8a7f463e46_icgraph.png" border="0" usemap="#problem1_8c_09_09_a0363cc199ceb4007d5573b8a7f463e46_icgraph" alt=""/></div>
<map name="problem1_8c_09_09_a0363cc199ceb4007d5573b8a7f463e46_icgraph" id="problem1_8c_09_09_a0363cc199ceb4007d5573b8a7f463e46_icgraph">
</map>
</div>

</div>
</div>
<a id="a9091675b4cb1dd81662cc596209b6967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9091675b4cb1dd81662cc596209b6967">&#9670;&nbsp;</a></span>insert_rbt_bst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a> * insert_rbt_bst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To insert node in Binary search tree of rbt before fixing it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>to the root node of RBT </td></tr>
    <tr><td class="paramname">Pointer</td><td>to the node which we want to add </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>As we use pass by reference that no explicit return is used </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_a9091675b4cb1dd81662cc596209b6967_cgraph.png" border="0" usemap="#problem1_8c_09_09_a9091675b4cb1dd81662cc596209b6967_cgraph" alt=""/></div>
<map name="problem1_8c_09_09_a9091675b4cb1dd81662cc596209b6967_cgraph" id="problem1_8c_09_09_a9091675b4cb1dd81662cc596209b6967_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_a9091675b4cb1dd81662cc596209b6967_icgraph.png" border="0" usemap="#problem1_8c_09_09_a9091675b4cb1dd81662cc596209b6967_icgraph" alt=""/></div>
<map name="problem1_8c_09_09_a9091675b4cb1dd81662cc596209b6967_icgraph" id="problem1_8c_09_09_a9091675b4cb1dd81662cc596209b6967_icgraph">
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To take input and print menu to do task and call menu again and again. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#problem1_8c_09_09_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="problem1_8c_09_09_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="problem1_8c_09_09_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
</map>
</div>

</div>
</div>
<a id="a06c7bf5811faa6054d5a783e4b7defec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c7bf5811faa6054d5a783e4b7defec">&#9670;&nbsp;</a></span>print_bst_avl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_bst_avl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To print the node using intendation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Pointer to the root node of a tree </td></tr>
    <tr><td class="paramname">flag</td><td>To tell program which tree we have to take </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_a06c7bf5811faa6054d5a783e4b7defec_cgraph.png" border="0" usemap="#problem1_8c_09_09_a06c7bf5811faa6054d5a783e4b7defec_cgraph" alt=""/></div>
<map name="problem1_8c_09_09_a06c7bf5811faa6054d5a783e4b7defec_cgraph" id="problem1_8c_09_09_a06c7bf5811faa6054d5a783e4b7defec_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_a06c7bf5811faa6054d5a783e4b7defec_icgraph.png" border="0" usemap="#problem1_8c_09_09_a06c7bf5811faa6054d5a783e4b7defec_icgraph" alt=""/></div>
<map name="problem1_8c_09_09_a06c7bf5811faa6054d5a783e4b7defec_icgraph" id="problem1_8c_09_09_a06c7bf5811faa6054d5a783e4b7defec_icgraph">
</map>
</div>

</div>
</div>
<a id="a37b30a6e2cfe03619a095d90082f95f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b30a6e2cfe03619a095d90082f95f9">&#9670;&nbsp;</a></span>print_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_path </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>leaf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the path from the given node to the leaf node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Pointer to the node from which we have to print data upto leaf node </td></tr>
    <tr><td class="paramname">leaf</td><td>Pointer to the leaf node </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_a37b30a6e2cfe03619a095d90082f95f9_icgraph.png" border="0" usemap="#problem1_8c_09_09_a37b30a6e2cfe03619a095d90082f95f9_icgraph" alt=""/></div>
<map name="problem1_8c_09_09_a37b30a6e2cfe03619a095d90082f95f9_icgraph" id="problem1_8c_09_09_a37b30a6e2cfe03619a095d90082f95f9_icgraph">
</map>
</div>

</div>
</div>
<a id="a1579ad62b8407bdd8785ba8fe0124d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1579ad62b8407bdd8785ba8fe0124d8c">&#9670;&nbsp;</a></span>rotate_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotate_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To rotate the nodes about the given node in anti-clockwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Pointer to the node about which we want to rotate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>As we use pass by reference that no explicit return is used </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_a1579ad62b8407bdd8785ba8fe0124d8c_icgraph.png" border="0" usemap="#problem1_8c_09_09_a1579ad62b8407bdd8785ba8fe0124d8c_icgraph" alt=""/></div>
<map name="problem1_8c_09_09_a1579ad62b8407bdd8785ba8fe0124d8c_icgraph" id="problem1_8c_09_09_a1579ad62b8407bdd8785ba8fe0124d8c_icgraph">
</map>
</div>

</div>
</div>
<a id="ab68e0bcebda82f752fd2c034927a5732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68e0bcebda82f752fd2c034927a5732">&#9670;&nbsp;</a></span>rotate_left_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a> * rotate_left_double </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate the nodes two times about the root node but first about provided then about its parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>pointer to the node about which we want to rotate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the input node after rotation </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_ab68e0bcebda82f752fd2c034927a5732_cgraph.png" border="0" usemap="#problem1_8c_09_09_ab68e0bcebda82f752fd2c034927a5732_cgraph" alt=""/></div>
<map name="problem1_8c_09_09_ab68e0bcebda82f752fd2c034927a5732_cgraph" id="problem1_8c_09_09_ab68e0bcebda82f752fd2c034927a5732_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_ab68e0bcebda82f752fd2c034927a5732_icgraph.png" border="0" usemap="#problem1_8c_09_09_ab68e0bcebda82f752fd2c034927a5732_icgraph" alt=""/></div>
<map name="problem1_8c_09_09_ab68e0bcebda82f752fd2c034927a5732_icgraph" id="problem1_8c_09_09_ab68e0bcebda82f752fd2c034927a5732_icgraph">
</map>
</div>

</div>
</div>
<a id="a37b3816a6b816dc2dfde0edf3b41d984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b3816a6b816dc2dfde0edf3b41d984">&#9670;&nbsp;</a></span>rotate_left_single()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a> * rotate_left_single </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate the nodes left one time about the root node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>pointer to the node about which we want to rotate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the input node after rotation </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_a37b3816a6b816dc2dfde0edf3b41d984_cgraph.png" border="0" usemap="#problem1_8c_09_09_a37b3816a6b816dc2dfde0edf3b41d984_cgraph" alt=""/></div>
<map name="problem1_8c_09_09_a37b3816a6b816dc2dfde0edf3b41d984_cgraph" id="problem1_8c_09_09_a37b3816a6b816dc2dfde0edf3b41d984_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_a37b3816a6b816dc2dfde0edf3b41d984_icgraph.png" border="0" usemap="#problem1_8c_09_09_a37b3816a6b816dc2dfde0edf3b41d984_icgraph" alt=""/></div>
<map name="problem1_8c_09_09_a37b3816a6b816dc2dfde0edf3b41d984_icgraph" id="problem1_8c_09_09_a37b3816a6b816dc2dfde0edf3b41d984_icgraph">
</map>
</div>

</div>
</div>
<a id="a51571a655c2981337fb8acf35cc36f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51571a655c2981337fb8acf35cc36f2f">&#9670;&nbsp;</a></span>rotate_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotate_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To rotate the nodes about the given node in clockwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Pointer to the node about which we want to rotate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>As we use pass by reference that no explicit return is used </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_a51571a655c2981337fb8acf35cc36f2f_icgraph.png" border="0" usemap="#problem1_8c_09_09_a51571a655c2981337fb8acf35cc36f2f_icgraph" alt=""/></div>
<map name="problem1_8c_09_09_a51571a655c2981337fb8acf35cc36f2f_icgraph" id="problem1_8c_09_09_a51571a655c2981337fb8acf35cc36f2f_icgraph">
</map>
</div>

</div>
</div>
<a id="a16d8a4ca047169c16048610f77760570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d8a4ca047169c16048610f77760570">&#9670;&nbsp;</a></span>rotate_right_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a> * rotate_right_double </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate the nodes two times about the root node but first about provided then about its parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>pointer to the node about which we want to rotate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the input node after rotation </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_a16d8a4ca047169c16048610f77760570_cgraph.png" border="0" usemap="#problem1_8c_09_09_a16d8a4ca047169c16048610f77760570_cgraph" alt=""/></div>
<map name="problem1_8c_09_09_a16d8a4ca047169c16048610f77760570_cgraph" id="problem1_8c_09_09_a16d8a4ca047169c16048610f77760570_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_a16d8a4ca047169c16048610f77760570_icgraph.png" border="0" usemap="#problem1_8c_09_09_a16d8a4ca047169c16048610f77760570_icgraph" alt=""/></div>
<map name="problem1_8c_09_09_a16d8a4ca047169c16048610f77760570_icgraph" id="problem1_8c_09_09_a16d8a4ca047169c16048610f77760570_icgraph">
</map>
</div>

</div>
</div>
<a id="ab8bf4dda48c1a0d702827a11502581d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8bf4dda48c1a0d702827a11502581d9">&#9670;&nbsp;</a></span>rotate_right_single()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a> * rotate_right_single </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate the nodes right one time about the root node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>pointer to the node about which we want to rotate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the input node after rotation </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_ab8bf4dda48c1a0d702827a11502581d9_cgraph.png" border="0" usemap="#problem1_8c_09_09_ab8bf4dda48c1a0d702827a11502581d9_cgraph" alt=""/></div>
<map name="problem1_8c_09_09_ab8bf4dda48c1a0d702827a11502581d9_cgraph" id="problem1_8c_09_09_ab8bf4dda48c1a0d702827a11502581d9_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_ab8bf4dda48c1a0d702827a11502581d9_icgraph.png" border="0" usemap="#problem1_8c_09_09_ab8bf4dda48c1a0d702827a11502581d9_icgraph" alt=""/></div>
<map name="problem1_8c_09_09_ab8bf4dda48c1a0d702827a11502581d9_icgraph" id="problem1_8c_09_09_ab8bf4dda48c1a0d702827a11502581d9_icgraph">
</map>
</div>

</div>
</div>
<a id="adf38af92ad12705aa7607a48d0c8c125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf38af92ad12705aa7607a48d0c8c125">&#9670;&nbsp;</a></span>transverse_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transverse_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transverse the array in inorder to make AVL and print inorder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>Pointer to the root node of BST </td></tr>
    <tr><td class="paramname">flag</td><td>To tell the program when to make AVL and when to print root value </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_adf38af92ad12705aa7607a48d0c8c125_cgraph.png" border="0" usemap="#problem1_8c_09_09_adf38af92ad12705aa7607a48d0c8c125_cgraph" alt=""/></div>
<map name="problem1_8c_09_09_adf38af92ad12705aa7607a48d0c8c125_cgraph" id="problem1_8c_09_09_adf38af92ad12705aa7607a48d0c8c125_cgraph">
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem1_8c_09_09_adf38af92ad12705aa7607a48d0c8c125_icgraph.png" border="0" usemap="#problem1_8c_09_09_adf38af92ad12705aa7607a48d0c8c125_icgraph" alt=""/></div>
<map name="problem1_8c_09_09_adf38af92ad12705aa7607a48d0c8c125_icgraph" id="problem1_8c_09_09_adf38af92ad12705aa7607a48d0c8c125_icgraph">
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a68efd9725967ab0a9111a3fc31158ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68efd9725967ab0a9111a3fc31158ade">&#9670;&nbsp;</a></span>root_avl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a>* root_avl = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Root of AVL Tree </p>

</div>
</div>
<a id="a651b476c19db65b2d0e7a061700cbf94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651b476c19db65b2d0e7a061700cbf94">&#9670;&nbsp;</a></span>root_bst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a>* root_bst = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Root of Binary Search Tree(BST) </p>

</div>
</div>
<a id="af03f2cddd9d511c98d90283c3ee1f8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03f2cddd9d511c98d90283c3ee1f8f7">&#9670;&nbsp;</a></span>root_rbt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a>* root_rbt = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Root of Red_Black Tree(RBT) </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
