<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: /home/priyanshu/DS_LABS/problem_1.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9219f22ef0184d0ca13750080d5efac5.html">DS_LABS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">problem_1.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;bits/stdc++.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for problem_1.c++:</div>
<div class="dyncontent">
<div class="center"><img src="problem__1_8c_09_09__incl.png" border="0" usemap="#_2home_2priyanshu_2_d_s___l_a_b_s_2problem__1_8c_09_09" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html">node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad878ac7dc3c353ce3aec047175ef7ced"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnode.html">node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem__1_8c_09_09.html#ad878ac7dc3c353ce3aec047175ef7ced">nod</a></td></tr>
<tr class="separator:ad878ac7dc3c353ce3aec047175ef7ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af90824509586333cf45ce757d2711ce3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem__1_8c_09_09.html#af90824509586333cf45ce757d2711ce3">COLOR</a> { <a class="el" href="problem1_8c_09_09.html#af90824509586333cf45ce757d2711ce3aace9033470c7bfe9523c814271251908">red</a>, 
<a class="el" href="problem1_8c_09_09.html#af90824509586333cf45ce757d2711ce3a775364fe1f3fffe99686bf6d572a7370">black</a>, 
<a class="el" href="problem__1_8c_09_09.html#af90824509586333cf45ce757d2711ce3aace9033470c7bfe9523c814271251908">red</a>, 
<a class="el" href="problem__1_8c_09_09.html#af90824509586333cf45ce757d2711ce3a775364fe1f3fffe99686bf6d572a7370">black</a>
 }</td></tr>
<tr class="separator:af90824509586333cf45ce757d2711ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7a38ca5eb62583d64027d3bde13a4a96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem__1_8c_09_09.html#a7a38ca5eb62583d64027d3bde13a4a96">insert_bst</a> (<a class="el" href="structnode.html">node</a> *&amp;<a class="el" href="problem2_8c_09_09.html#aa570215f2f913275d6ff0d586e436d21">root</a>, int data)</td></tr>
<tr class="separator:a7a38ca5eb62583d64027d3bde13a4a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686d12dd19143698c899bc9e31427b4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem__1_8c_09_09.html#a686d12dd19143698c899bc9e31427b4f">rotate_right_single</a> (<a class="el" href="structnode.html">node</a> *<a class="el" href="problem2_8c_09_09.html#aa570215f2f913275d6ff0d586e436d21">root</a>)</td></tr>
<tr class="separator:a686d12dd19143698c899bc9e31427b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8369713ed6b665b506e088a915fe9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem__1_8c_09_09.html#a8c8369713ed6b665b506e088a915fe9e">rotate_left_single</a> (<a class="el" href="structnode.html">node</a> *<a class="el" href="problem2_8c_09_09.html#aa570215f2f913275d6ff0d586e436d21">root</a>)</td></tr>
<tr class="separator:a8c8369713ed6b665b506e088a915fe9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f64addc7222c3b1200dbb25c670dfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem__1_8c_09_09.html#a17f64addc7222c3b1200dbb25c670dfa">rotate_right_double</a> (<a class="el" href="structnode.html">node</a> *<a class="el" href="problem2_8c_09_09.html#aa570215f2f913275d6ff0d586e436d21">root</a>)</td></tr>
<tr class="separator:a17f64addc7222c3b1200dbb25c670dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9becc3ba304b23eefffbcd86b26c23be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem__1_8c_09_09.html#a9becc3ba304b23eefffbcd86b26c23be">rotate_left_double</a> (<a class="el" href="structnode.html">node</a> *<a class="el" href="problem2_8c_09_09.html#aa570215f2f913275d6ff0d586e436d21">root</a>)</td></tr>
<tr class="separator:a9becc3ba304b23eefffbcd86b26c23be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7366557fb6d7ba398b06ba694f3a1f13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem__1_8c_09_09.html#a7366557fb6d7ba398b06ba694f3a1f13">insert_avl</a> (<a class="el" href="structnode.html">node</a> *<a class="el" href="problem2_8c_09_09.html#aa570215f2f913275d6ff0d586e436d21">root</a>, int data)</td></tr>
<tr class="separator:a7366557fb6d7ba398b06ba694f3a1f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1579ad62b8407bdd8785ba8fe0124d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem__1_8c_09_09.html#a1579ad62b8407bdd8785ba8fe0124d8c">rotate_left</a> (<a class="el" href="structnode.html">node</a> *&amp;<a class="el" href="structnode.html">node</a>)</td></tr>
<tr class="separator:a1579ad62b8407bdd8785ba8fe0124d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51571a655c2981337fb8acf35cc36f2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem__1_8c_09_09.html#a51571a655c2981337fb8acf35cc36f2f">rotate_right</a> (<a class="el" href="structnode.html">node</a> *&amp;<a class="el" href="structnode.html">node</a>)</td></tr>
<tr class="separator:a51571a655c2981337fb8acf35cc36f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fc9659bda02ecdccba8ecb55a3e971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem__1_8c_09_09.html#af4fc9659bda02ecdccba8ecb55a3e971">fixrbt</a> (<a class="el" href="structnode.html">node</a> *&amp;<a class="el" href="problem2_8c_09_09.html#aa570215f2f913275d6ff0d586e436d21">root</a>, <a class="el" href="structnode.html">node</a> *&amp;<a class="el" href="structnode.html">node</a>)</td></tr>
<tr class="separator:af4fc9659bda02ecdccba8ecb55a3e971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95da8b816808fb1c52baf7f5af42bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem__1_8c_09_09.html#ac95da8b816808fb1c52baf7f5af42bea">insert_rbt</a> (<a class="el" href="structnode.html">node</a> *<a class="el" href="problem2_8c_09_09.html#aa570215f2f913275d6ff0d586e436d21">root</a>, int data)</td></tr>
<tr class="separator:ac95da8b816808fb1c52baf7f5af42bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf38af92ad12705aa7607a48d0c8c125"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem__1_8c_09_09.html#adf38af92ad12705aa7607a48d0c8c125">transverse_node</a> (<a class="el" href="structnode.html">node</a> *<a class="el" href="problem2_8c_09_09.html#aa570215f2f913275d6ff0d586e436d21">root</a>, int flag)</td></tr>
<tr class="separator:adf38af92ad12705aa7607a48d0c8c125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d240355a693d80ebef3439df54f1767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem__1_8c_09_09.html#a9d240355a693d80ebef3439df54f1767">print_path</a> ()</td></tr>
<tr class="separator:a9d240355a693d80ebef3439df54f1767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6b856d24317fa46733e11bf6534a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem__1_8c_09_09.html#a4b6b856d24317fa46733e11bf6534a27">store_paths</a> ()</td></tr>
<tr class="separator:a4b6b856d24317fa46733e11bf6534a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem__1_8c_09_09.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a651b476c19db65b2d0e7a061700cbf94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem__1_8c_09_09.html#a651b476c19db65b2d0e7a061700cbf94">root_bst</a> = NULL</td></tr>
<tr class="separator:a651b476c19db65b2d0e7a061700cbf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9eba5162b1459886577d1569967047c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem__1_8c_09_09.html#ad9eba5162b1459886577d1569967047c">root_rbt</a> = NULL</td></tr>
<tr class="separator:ad9eba5162b1459886577d1569967047c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f95cf668035185973b886129881f911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem__1_8c_09_09.html#a9f95cf668035185973b886129881f911">root_avl</a> = NULL</td></tr>
<tr class="separator:a9f95cf668035185973b886129881f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8ae0c5992f430446dbc13e80896636"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="problem__1_8c_09_09.html#a2a8ae0c5992f430446dbc13e80896636">path_arr</a> [1000]</td></tr>
<tr class="separator:a2a8ae0c5992f430446dbc13e80896636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad878ac7dc3c353ce3aec047175ef7ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad878ac7dc3c353ce3aec047175ef7ced">&#9670;&nbsp;</a></span>nod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnode.html">node</a> <a class="el" href="problem__1_8c_09_09.html#ad878ac7dc3c353ce3aec047175ef7ced">nod</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af90824509586333cf45ce757d2711ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90824509586333cf45ce757d2711ce3">&#9670;&nbsp;</a></span>COLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="problem1_8c_09_09.html#af90824509586333cf45ce757d2711ce3">COLOR</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af90824509586333cf45ce757d2711ce3aace9033470c7bfe9523c814271251908"></a>red&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af90824509586333cf45ce757d2711ce3a775364fe1f3fffe99686bf6d572a7370"></a>black&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af90824509586333cf45ce757d2711ce3aace9033470c7bfe9523c814271251908"></a>red&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af90824509586333cf45ce757d2711ce3a775364fe1f3fffe99686bf6d572a7370"></a>black&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af4fc9659bda02ecdccba8ecb55a3e971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fc9659bda02ecdccba8ecb55a3e971">&#9670;&nbsp;</a></span>fixrbt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fixrbt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem__1_8c_09_09_af4fc9659bda02ecdccba8ecb55a3e971_cgraph.png" border="0" usemap="#problem__1_8c_09_09_af4fc9659bda02ecdccba8ecb55a3e971_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem__1_8c_09_09_af4fc9659bda02ecdccba8ecb55a3e971_icgraph.png" border="0" usemap="#problem__1_8c_09_09_af4fc9659bda02ecdccba8ecb55a3e971_icgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a7366557fb6d7ba398b06ba694f3a1f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7366557fb6d7ba398b06ba694f3a1f13">&#9670;&nbsp;</a></span>insert_avl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a>* insert_avl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem__1_8c_09_09_a7366557fb6d7ba398b06ba694f3a1f13_cgraph.png" border="0" usemap="#problem__1_8c_09_09_a7366557fb6d7ba398b06ba694f3a1f13_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem__1_8c_09_09_a7366557fb6d7ba398b06ba694f3a1f13_icgraph.png" border="0" usemap="#problem__1_8c_09_09_a7366557fb6d7ba398b06ba694f3a1f13_icgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a7a38ca5eb62583d64027d3bde13a4a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a38ca5eb62583d64027d3bde13a4a96">&#9670;&nbsp;</a></span>insert_bst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insert_bst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&amp;&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem__1_8c_09_09_a7a38ca5eb62583d64027d3bde13a4a96_cgraph.png" border="0" usemap="#problem__1_8c_09_09_a7a38ca5eb62583d64027d3bde13a4a96_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem__1_8c_09_09_a7a38ca5eb62583d64027d3bde13a4a96_icgraph.png" border="0" usemap="#problem__1_8c_09_09_a7a38ca5eb62583d64027d3bde13a4a96_icgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="ac95da8b816808fb1c52baf7f5af42bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95da8b816808fb1c52baf7f5af42bea">&#9670;&nbsp;</a></span>insert_rbt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a>* insert_rbt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem__1_8c_09_09_ac95da8b816808fb1c52baf7f5af42bea_cgraph.png" border="0" usemap="#problem__1_8c_09_09_ac95da8b816808fb1c52baf7f5af42bea_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem__1_8c_09_09_ac95da8b816808fb1c52baf7f5af42bea_icgraph.png" border="0" usemap="#problem__1_8c_09_09_ac95da8b816808fb1c52baf7f5af42bea_icgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem__1_8c_09_09_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#problem__1_8c_09_09_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="a9d240355a693d80ebef3439df54f1767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d240355a693d80ebef3439df54f1767">&#9670;&nbsp;</a></span>print_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem__1_8c_09_09_a9d240355a693d80ebef3439df54f1767_icgraph.png" border="0" usemap="#problem__1_8c_09_09_a9d240355a693d80ebef3439df54f1767_icgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="a1579ad62b8407bdd8785ba8fe0124d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1579ad62b8407bdd8785ba8fe0124d8c">&#9670;&nbsp;</a></span>rotate_left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotate_left </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem__1_8c_09_09_a1579ad62b8407bdd8785ba8fe0124d8c_icgraph.png" border="0" usemap="#problem__1_8c_09_09_a1579ad62b8407bdd8785ba8fe0124d8c_icgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<a id="a9becc3ba304b23eefffbcd86b26c23be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9becc3ba304b23eefffbcd86b26c23be">&#9670;&nbsp;</a></span>rotate_left_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a>* rotate_left_double </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem__1_8c_09_09_a9becc3ba304b23eefffbcd86b26c23be_cgraph.png" border="0" usemap="#problem__1_8c_09_09_a9becc3ba304b23eefffbcd86b26c23be_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem__1_8c_09_09_a9becc3ba304b23eefffbcd86b26c23be_icgraph.png" border="0" usemap="#problem__1_8c_09_09_a9becc3ba304b23eefffbcd86b26c23be_icgraph" alt=""/></div>
<!-- MAP 13 -->
</div>

</div>
</div>
<a id="a8c8369713ed6b665b506e088a915fe9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8369713ed6b665b506e088a915fe9e">&#9670;&nbsp;</a></span>rotate_left_single()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a>* rotate_left_single </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem__1_8c_09_09_a8c8369713ed6b665b506e088a915fe9e_cgraph.png" border="0" usemap="#problem__1_8c_09_09_a8c8369713ed6b665b506e088a915fe9e_cgraph" alt=""/></div>
<!-- MAP 14 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem__1_8c_09_09_a8c8369713ed6b665b506e088a915fe9e_icgraph.png" border="0" usemap="#problem__1_8c_09_09_a8c8369713ed6b665b506e088a915fe9e_icgraph" alt=""/></div>
<!-- MAP 15 -->
</div>

</div>
</div>
<a id="a51571a655c2981337fb8acf35cc36f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51571a655c2981337fb8acf35cc36f2f">&#9670;&nbsp;</a></span>rotate_right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rotate_right </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem__1_8c_09_09_a51571a655c2981337fb8acf35cc36f2f_icgraph.png" border="0" usemap="#problem__1_8c_09_09_a51571a655c2981337fb8acf35cc36f2f_icgraph" alt=""/></div>
<!-- MAP 16 -->
</div>

</div>
</div>
<a id="a17f64addc7222c3b1200dbb25c670dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f64addc7222c3b1200dbb25c670dfa">&#9670;&nbsp;</a></span>rotate_right_double()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a>* rotate_right_double </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem__1_8c_09_09_a17f64addc7222c3b1200dbb25c670dfa_cgraph.png" border="0" usemap="#problem__1_8c_09_09_a17f64addc7222c3b1200dbb25c670dfa_cgraph" alt=""/></div>
<!-- MAP 17 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem__1_8c_09_09_a17f64addc7222c3b1200dbb25c670dfa_icgraph.png" border="0" usemap="#problem__1_8c_09_09_a17f64addc7222c3b1200dbb25c670dfa_icgraph" alt=""/></div>
<!-- MAP 18 -->
</div>

</div>
</div>
<a id="a686d12dd19143698c899bc9e31427b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686d12dd19143698c899bc9e31427b4f">&#9670;&nbsp;</a></span>rotate_right_single()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a>* rotate_right_single </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem__1_8c_09_09_a686d12dd19143698c899bc9e31427b4f_cgraph.png" border="0" usemap="#problem__1_8c_09_09_a686d12dd19143698c899bc9e31427b4f_cgraph" alt=""/></div>
<!-- MAP 19 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem__1_8c_09_09_a686d12dd19143698c899bc9e31427b4f_icgraph.png" border="0" usemap="#problem__1_8c_09_09_a686d12dd19143698c899bc9e31427b4f_icgraph" alt=""/></div>
<!-- MAP 20 -->
</div>

</div>
</div>
<a id="a4b6b856d24317fa46733e11bf6534a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6b856d24317fa46733e11bf6534a27">&#9670;&nbsp;</a></span>store_paths()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void store_paths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf38af92ad12705aa7607a48d0c8c125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf38af92ad12705aa7607a48d0c8c125">&#9670;&nbsp;</a></span>transverse_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transverse_node </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode.html">node</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem__1_8c_09_09_adf38af92ad12705aa7607a48d0c8c125_cgraph.png" border="0" usemap="#problem__1_8c_09_09_adf38af92ad12705aa7607a48d0c8c125_cgraph" alt=""/></div>
<!-- MAP 21 -->
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="problem__1_8c_09_09_adf38af92ad12705aa7607a48d0c8c125_icgraph.png" border="0" usemap="#problem__1_8c_09_09_adf38af92ad12705aa7607a48d0c8c125_icgraph" alt=""/></div>
<!-- MAP 22 -->
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2a8ae0c5992f430446dbc13e80896636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8ae0c5992f430446dbc13e80896636">&#9670;&nbsp;</a></span>path_arr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int path_arr[1000]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f95cf668035185973b886129881f911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f95cf668035185973b886129881f911">&#9670;&nbsp;</a></span>root_avl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a> * root_avl = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a651b476c19db65b2d0e7a061700cbf94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651b476c19db65b2d0e7a061700cbf94">&#9670;&nbsp;</a></span>root_bst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a>* root_bst = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9eba5162b1459886577d1569967047c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9eba5162b1459886577d1569967047c">&#9670;&nbsp;</a></span>root_rbt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode.html">node</a> * root_rbt = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
