<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: node Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">node Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for node:</div>
<div class="dyncontent">
<div class="center"><img src="structnode__coll__graph.png" border="0" usemap="#node_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d890bb9f6af0ffd73fe79b21124c2a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a2d890bb9f6af0ffd73fe79b21124c2a2">data</a></td></tr>
<tr class="separator:a2d890bb9f6af0ffd73fe79b21124c2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522298f219c14128a6027ee43046ea15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a522298f219c14128a6027ee43046ea15">height</a> = 0</td></tr>
<tr class="separator:a522298f219c14128a6027ee43046ea15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310a09cb5a882788781a5287096ad425"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a310a09cb5a882788781a5287096ad425">color</a></td></tr>
<tr class="separator:a310a09cb5a882788781a5287096ad425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3871d43e823ba9542b052912d01709dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a3871d43e823ba9542b052912d01709dd">level</a></td></tr>
<tr class="separator:a3871d43e823ba9542b052912d01709dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce38490a651bfda86d88ff955e96abc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a3ce38490a651bfda86d88ff955e96abc">left</a></td></tr>
<tr class="separator:a3ce38490a651bfda86d88ff955e96abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e160f22dc6064bac4a4f9f1d931c2c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a51e160f22dc6064bac4a4f9f1d931c2c">right</a></td></tr>
<tr class="separator:a51e160f22dc6064bac4a4f9f1d931c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e4fe9e0177ba2d8dbd2c487cfddd53"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a05e4fe9e0177ba2d8dbd2c487cfddd53">parent</a></td></tr>
<tr class="separator:a05e4fe9e0177ba2d8dbd2c487cfddd53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ac266c2e6315fda064d1289e1ddd59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#ab6ac266c2e6315fda064d1289e1ddd59">st</a></td></tr>
<tr class="separator:ab6ac266c2e6315fda064d1289e1ddd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8d26d45bf01fe9152688318f1d7479"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a1f8d26d45bf01fe9152688318f1d7479">end</a></td></tr>
<tr class="separator:a1f8d26d45bf01fe9152688318f1d7479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d01e46b2794b4928bfe55cc014625ff"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnode.html#a1d01e46b2794b4928bfe55cc014625ff">bottom</a></td></tr>
<tr class="separator:a1d01e46b2794b4928bfe55cc014625ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A structure to represent the node of a tree</p>
<p>A structure to define the node of linked list </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1d01e46b2794b4928bfe55cc014625ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d01e46b2794b4928bfe55cc014625ff">&#9670;&nbsp;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnode.html">node</a>* node::bottom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer points to the next head </p>

</div>
</div>
<a id="a310a09cb5a882788781a5287096ad425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310a09cb5a882788781a5287096ad425">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int node::color</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It stores the color of node </p>

</div>
</div>
<a id="a2d890bb9f6af0ffd73fe79b21124c2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d890bb9f6af0ffd73fe79b21124c2a2">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int node::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It stores the data/value of a node</p>
<p>To store the data of a node </p>

</div>
</div>
<a id="a1f8d26d45bf01fe9152688318f1d7479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8d26d45bf01fe9152688318f1d7479">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int node::end</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To store the end index(k) </p>

</div>
</div>
<a id="a522298f219c14128a6027ee43046ea15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522298f219c14128a6027ee43046ea15">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int node::height = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It stores the height of node </p>

</div>
</div>
<a id="a3ce38490a651bfda86d88ff955e96abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce38490a651bfda86d88ff955e96abc">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnode.html">node</a>* node::left</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the left child of a node </p>

</div>
</div>
<a id="a3871d43e823ba9542b052912d01709dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3871d43e823ba9542b052912d01709dd">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int node::level</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It stores the level of a node </p>

</div>
</div>
<a id="a05e4fe9e0177ba2d8dbd2c487cfddd53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e4fe9e0177ba2d8dbd2c487cfddd53">&#9670;&nbsp;</a></span>parent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnode.html">node</a>* node::parent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the parent node of a node </p>

</div>
</div>
<a id="a51e160f22dc6064bac4a4f9f1d931c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e160f22dc6064bac4a4f9f1d931c2c">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnode.html">node</a> * node::right</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the right child of a node</p>
<p>Pointer to the nodes which stores the prefix xor </p>

</div>
</div>
<a id="ab6ac266c2e6315fda064d1289e1ddd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ac266c2e6315fda064d1289e1ddd59">&#9670;&nbsp;</a></span>st</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int node::st</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To store the starting index(i) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/priyanshu/DS_LABS/<a class="el" href="problem1_8c_09_09.html">problem1.c++</a></li>
<li>/home/priyanshu/DS_LABS/<a class="el" href="problem2_8c_09_09.html">problem2.c++</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
